<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="plavas">#00B4FF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#A6F4DC</color>
    <color name="pink">#FF3366</color>
    <color name="siva">#eaeae1</color>
    <color name="BLUE">#20A4F3</color>

</resources>