<resources>
    <string name="app_name">SmartHospital</string>
    <string name="registruj_se">Registruj se</string>
    <string name="prijavi_se">Prijavi se</string>
    <string name="smart_hospital">Smart Hospital</string>
    <string name="registruj_se1">REGISTRUJ SE</string>
    <string name="uneti_prezime">Uneti prezime:</string>
    <string name="prezime">Prezime:</string>
    <string name="uneti_ime">Uneti ime:</string>
    <string name="ime">Ime:</string>
    <string name="pol">Pol</string>
    <string name="m">M</string>
    <string name="Ž">Ž</string>
    <string name="ostalo">Ostalo</string>
    <string name="datum_rodjenja">Datum rodjenja:</string>
    <string name="lozinka">Lozinka</string>
    <string name="uneti_lozinku">Uneti lozinku</string>
    <string name="submit">Submit</string>
    <string name="username_je">Username je:</string>
    <string name="prazan">prazan</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="prijava">PRIJAVA</string>
    <string name="dobrodo_li_u_login_activity">Dobrodošli u login activity</string>
    <string name="dobrodo_li">Dobrodošli !</string>

    <string name="Datum">26.03.2022.</string>
    <string name="Datum1">02.05.2021.</string>
    <string name="Datum2">31.01.2023.</string>
    <string name="Datum3">11.07.2021.</string>
    <string name="Datum4">19.12.2025.</string>

    <string name="Kontrola">Ultrazucni pregled srca</string>
    <string name="Kontrola1">Holter EKG-a</string>
    <string name="Kontrola2">Ergometrija</string>
    <string name="Kontrola3">Pregled lekara specijaliste interne medicine</string>
    <string name="Kontrola4"></string>
    <string name="dobrodosao">Dobrodosao..</string>
    <string name="neaktivan">NEAKTIVAN</string>

    <string name="uredjaj_1">senzor_osvetljenja</string>
    <string name="uredjaj_2">senzor_za_temp</string>
    <string name="uredjaj_3">senzor_pokreta</string>
    <string name="welcome">Welcome!</string>
    <string name="nazivuredjaja">nazivuredjaja</string>
    <string name="iduredjaja">iduredjaja</string>
    <string name="stanjeuredjaja">stanjeuredjaja</string>
    <string name="newdevice">newdevice</string>
    <string name="imeuredjaja">imeuredjaja</string>
    <string name="tipuredjaja">tipuredjaja</string>
    <string name="sacuvaj">sacuvaj</string>
    <string name="dodatiuredjaj">DodatiUredjaj</string>
    <string name="bind">Bind</string>
    <string name="unbind">unbind</string>


</resources>