<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_name"
            android:text="@string/ime"
            android:textColor="@color/BLUE"
            android:textSize="15sp"/>


        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_uneti_ime"
            android:hint="@string/uneti_ime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_lastname"
            android:text="@string/prezime"
            android:textColor="@color/BLUE"
            android:textSize="15sp"/>


        <EditText
            android:layout_weight="2.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/text_uneti_prezime"
            android:hint="@string/uneti_prezime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_pol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pol:"
            android:textColor="@color/BLUE"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <RadioButton
                android:id="@+id/text_M"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/m"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_height="match_parent"
                android:id="@+id/text_z"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Ž" />

            <RadioButton
                android:id="@+id/text_Ostalo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/ostalo" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text_datum_rodjenja"
        android:text="@string/datum_rodjenja"
        android:textColor="@color/BLUE"
        android:textSize="25sp"/>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/kalendar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore = "MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_Lozinka"
            android:layout_weight="1"
            android:text="Lozinka:"
            android:textColor="@color/BLUE"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_uneti_lozinku"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:hint="@string/uneti_lozinku"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:backgroundTint="@color/orange"
        android:textColor="@color/BLUE"
        android:id="@+id/Submit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_je"
            android:id="@+id/Username"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prazan"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>
</LinearLayout>
