<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/BLUE"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/dodaj_uredjaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodatiuredjaj"
        android:backgroundTint="@color/purple_700"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bind"
        android:id="@+id/bind"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unbind"
        android:id="@+id/unbind"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/admin_lista"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tekst1"/>


</LinearLayout>