<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/text_view_id"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="38sp"
        android:fontFamily="@font/lato"
        android:text="SMART HOSPITAL" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:src="@drawable/slika" />

    <Button
        android:id="@+id/registruj_se"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"
        android:text="@string/registruj_se1"
        android:textColor="@color/BLUE"
        android:textSize="30sp" />


    <Button
        android:id="@+id/prijavi_se"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:text="@string/prijavi_se"
        android:textColor="@color/BLUE"
        android:backgroundTint="@color/orange"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_USERNAME"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="@string/username"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_password"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="@string/password"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Prijava"
        android:layout_width="260dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="@string/prijava"
        android:textSize="20sp"
        android:visibility="invisible" />





</LinearLayout>