<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity"
    android:background="@drawable/gradient1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobrodosli u Device Activity!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/BLUE"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/nazivuredjaja"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/idOfDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/iduredjaja"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/stateOfDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/stanjeuredjaja"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/typeOfDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/tipuredjaja"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>