<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient1"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slikaUredjaj"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nazivuredjaja"
            android:textColor="@color/BLUE"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/neaktivan"
            android:textSize="15sp"
            android:textColor="@color/pink"
            android:id="@+id/neaktivan"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>



    <Switch
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/dugme_uredjaja"/>



</LinearLayout>