md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\PassHash" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "PassHash <= MyJNI.cpp"
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/PassHash/MyJNI.o.d -target armv7-none-linux-androideabi27 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -mthumb -Oz -DNDEBUG  -IC:/Users/38163/AndroidStudioProjects/SmartHospital/app/src/main/jni    -DANDROID  -Wformat -Werror=format-security   -c  C:/Users/38163/AndroidStudioProjects/SmartHospital/app/src/main/jni/MyJNI.cpp -o C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/PassHash/MyJNI.o
md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libPassHash.so"
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libPassHash.so -shared C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/PassHash/MyJNI.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi27 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libPassHash.so
md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libPassHash.so => C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libPassHash.so"
copy /b/y "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libPassHash.so" "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libPassHash.so" > NUL
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libPassHash.so
