md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "C:\Users\38163\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/debug/obj/local/x86" > C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/38163/AndroidStudioProjects/SmartHospital/app/src/main/jni" >> C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs-debug\PassHash" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PassHash <= MyJNI.cpp"
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/PassHash/MyJNI.o.d -target i686-none-linux-android27 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/38163/AndroidStudioProjects/SmartHospital/app/src/main/jni    -DANDROID  -Wformat -Werror=format-security   -c  C:/Users/38163/AndroidStudioProjects/SmartHospital/app/src/main/jni/MyJNI.cpp -o C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/PassHash/MyJNI.o
md "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libPassHash.so"
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libPassHash.so -shared C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/PassHash/MyJNI.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android27 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o C:/Users/38163/AndroidStudioProjects/SmartHospital/app/build/intermediates/ndkBuild/debug/obj/local/x86/libPassHash.so
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libPassHash.so => C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/libPassHash.so"
copy /b/y "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\obj\local\x86\libPassHash.so" "C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib\x86\libPassHash.so" > NUL
C:/Users/38163/AppData/Local/Android/Sdk/ndk/22.1.7171670/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  C:\Users\38163\AndroidStudioProjects\SmartHospital\app\build\intermediates\ndkBuild\debug\lib/x86/libPassHash.so
